{
  "name": "fly-paper",
  "version": "0.1.0",
  "description": "Automation for Matrix home server moderation",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "lint": "standard src/**/*.ts | snazzy",
    "lintJS": "standard test/**/* | snazzy",
    "start": "npm run build && node dist/app.js",
    "test": "npm run build && node ./test/**.js | tap-spec"
  },
  "author": "Serra Allgood <serra@allgood.dev>",
  "license": "NPLv1+",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serra-allgood/matrix-fly-paper.git"
  },
  "bugs": {
    "url": "https://github.com/serra-allgood/matrix-fly-paper/issues"
  },
  "homepage": "https://github.com/serra-allgood/matrix-fly-paper#readme",
  "keywords": [
    "Matrix",
    "home server moderation",
    "Matrix Protocol",
    "matrix.org"
  ],
  "standard": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ]
  },
  "dependencies": {
    "matrix-bot-sdk": "~> 0.3.9",
    "yaml": "~> 1.6.0"
  },
  "devDependencies": {
    "@types/node": "~> 12.7.3",
    "@types/tape": "^4.2.33",
    "@types/yaml": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "~> 2.1.0",
    "@typescript-eslint/parser": "~> 2.1.0",
    "snazzy": "~> 8.0.0",
    "standard": "~> 14.1.0",
    "tap-spec": "~> 5.0.0",
    "tape": "~> 4.11.0",
    "typescript": "~> 3.5.3"
  },
  "engines": {
    "node": ">= 10.15.3",
    "npm": ">= 6.11.2"
  }
}
